<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Eduardo Js - mini resau</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "M PLUS Rounded 1c", sans-serif;
        line-height: 1.5;
      }
      *,
      *:before,
      *:after {
        position: relative;
        box-sizing: border-box;
      }

      html {
        font-size: 62.5%;
      }

      body {
        background: #f4f2ee;
        padding: 0;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        margin: 0;
      }

      p,
      b,
      a,
      span {
        margin: 0;
      }

      ul,
      ol {
        list-style: none;
      }

      a {
        text-decoration: none;
        color: inherit;
      }

      img {
        max-width: 100%;
        height: auto;
      }
    </style>
  </head>
  <body>
    <div data-js="app"></div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>